<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <RootNamespace>YaR.WebDavMailRu.CloudStore</RootNamespace>
    <AssemblyName>MailRuCloud.NWebDav.Store</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailRuCloud\MailRuCloudApi\MailRuCloudApi.csproj" />
    <ProjectReference Include="..\NWebDav\NWebDav.Server\NWebDav.Server.csproj" />
  </ItemGroup>

</Project>
