<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Common.targets" />
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <RootNamespace>YaR.Clouds.WebDavStore</RootNamespace>
    <AssemblyName>YaR.Clouds.WebDavStore</AssemblyName>
    <LangVersion>preview</LangVersion>	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mailru\**" />
    <EmbeddedResource Remove="Mailru\**" />
    <None Remove="Mailru\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailRuCloud\MailRuCloudApi\YaR.Clouds.csproj" />
    <ProjectReference Include="..\NWebDav\NWebDav.Server\NWebDav.Server.csproj" />
  </ItemGroup>

</Project>
