# WebDavMailRuCloud

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Common.targets  LICENSE.txt  Solution.props  WebDAVMailRuCloud.sln  WebDAVMailRuCloud.sln.DotSettings  azure-pipelines.yml  index.html  notes.txt  params.json  readme.md
Hasher/: CommandLineOptions.cs  Hasher.csproj  Program.cs
Hasher/Properties/: launchSettings.json
MailRuCloud/MailRuCloudApi/: CarotCryptStream.cs  Cloud.cs  CloudSettings.cs  CryptFileInfo.cs  FileUploadedDelegate.cs  IApiPlugin.cs  MailRuCloud.cs  MailRuCloudApi.csproj  MailRuSha1Hash.cs  MailRuShaEncoding.cs  PathResult.cs  PublishInfo.cs  Retry.cs  SmtpAsyncAppender.cs  StoreItemCache.cs  TsaStoreOptions.cs  TwoFAHandler.cs  YaR.Clouds.csproj
MailRuCloud/MailRuCloudApi/Base/: Account.cs  AccountInfo.cs  Cached.cs  Class1.cs  CloudApi.cs  Common.cs  ConstSettings.cs  Credentials.cs  CryptInfo.cs  CryptoUtil.cs  DiskUsage.cs  DownloadStream.cs  DownloadStreamFabric.cs  Entry.cs  File.cs  FileHash.cs  FileSize.cs  FileSplitInfo.cs  FilenameServiceInfo.cs  Folder.cs  HashMatchException.cs  HeaderFileContent.cs  IBasicCredentials.cs  IEntry.cs  Pending.cs  Protocol.cs  PublicLinkInfo.cs  PushStreamContent.cs  ResolveFileConflictMethod.cs  RingBufferedStream.cs  ShardInfo.cs  ShardType.cs  SplittedCloud.cs  SplittedFile.cs  SplittedUploadStream.cs  UploadMultipartBoundary.cs  UploadStream.cs  UploadStreamFabric.cs  UploadStream_NetCore.cs  WebDavPath.cs
MailRuCloud/MailRuCloudApi/Common/: Cached.cs  CustomDisposable.cs  ItemCache.cs  Pending.cs  Retry.cs  SharedVideoResolution.cs
MailRuCloud/MailRuCloudApi/Extensions/: DtoImport.cs  DtoImportMobile.cs  DtoImportWeb.cs  DtoImportWebBin.cs  EnumExtensions.cs  Extensions.cs
MailRuCloud/MailRuCloudApi/Links/: ItemList.cs  Link.cs  LinkManager.cs
MailRuCloud/MailRuCloudApi/PathResolve/: ItemList.cs  LinkManager.cs  LinkManagerBase.cs  PathResolver.cs  SharedContainer.cs
MailRuCloud/MailRuCloudApi/SpecialCommands/: CleanTrashCommand.cs  CopyCommand.cs  CryptInitCommand.cs  CryptPasswdCommand.cs  DeleteCommand.cs  FishCommand.cs  JoinCommand.cs  ListCommand.cs  LocalToServerCopyCommand.cs  MoveCommand.cs  RemoveBadLinksCommand.cs  ShareCommand.cs  SharedFolderJoinCommand.cs  SharedFolderLinkCommand.cs  SpecialCommand.cs  SpecialCommandFabric.cs  SpecialCommandResult.cs  (+1 more)
MailRuCloudApi/: AccountInfo.cs  CarotCryptStream.cs  DiskUsage.cs  Entry.cs  File.cs  FileSize.cs  Folder.cs  MailRuCloud.cs  MailRuCloudApi.csproj  ShardInfo.cs  ShardType.cs  SplittedCloud.cs  SplittedFile.cs  TwoFAHandler.cs  WebDavPath.cs
MailRuCloudApi/Api/: Account.cs  CloudApi.cs  ConstSettings.cs  DownloadStream.cs  RingBufferedStream.cs  SplittedUploadStream.cs  UploadStream.cs
MailRuCloudApi/Extensions/: DtoImport.cs  Extensions.cs
MailRuCloudApi/PathResolve/: ItemList.cs  PathResolver.cs
MailRuCloudApi/SpecialCommands/: SharedFolderJoinCommand.cs  SharedFolderLinkCommand.cs  SpecialCommand.cs  SpecialCommandFabric.cs
NWebDav/NWebDav.Server/: DavStatusCode.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IWebDavDispatcher.cs  NWebDav.Server.csproj  Namespace.cs  RequestHandlerFactory.cs  WebDavDispatcher.cs  WebDavNamespaces.cs  WebDavUri.cs
NWebDav/NWebDav.Server.HttpListener/: HttpBaseContext.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpSession.cs  NWebDav.Server.HttpListener.csproj
WDMRC.Console/: .gitignore  App.config  CommandLineOptions.cs  Config.cs  HttpListenerOptions.cs  Log4NetAdapter.cs  Payload.cs  Program.cs  ProxyFabric.cs  WDMRC.Console.csproj  WDMRC.Console.netcoreapp.publish.csproj  packages.config  wdmrc.config
WDMRC.Console/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
WDMRC.Dokan/: MailRuCloudDrive.cs  WDMRC.Dokan.csproj
WebDAV.Uploader/: CommandLineOptions.cs  DecryptStub.cs  Program.cs  UploadStub.cs  WDMRC.Console.Client.csproj
WebDavMailRuCloudStore/: BrowserAuthenticator.cs  Cloud.cs  CloudMailRuStream.cs  CloudManager.cs  DavExtCollectionQuota.cs  Extensions.cs  IMailruStoreCollection.cs  IMailruStoreItem.cs  MailruStore.cs  MailruStoreCollection.cs  MailruStoreItem.cs  MultiStore.cs  RequestHandlerFactory.cs  SeekableAesStream.cs  StoreItem.cs  TwoFaHandlers.cs  WebDAVPath.cs  WebDavMailRuCloudStore.cs  WebDavMailRuCloudStore.csproj  WebDavMailRuCloudStoreCollection.cs  WebDavMailRuCloudStoreDocument.cs  WebDavStore.csproj  packages.config
WebDavMailRuCloudStore/CustomHandlers/: CopyHandler.cs  DeleteHandler.cs  GetAndHeadHandler.cs  MkcolHandler.cs  MoveHandler.cs
WebDavMailRuCloudStore/CustomProperties/: DavBsiisreadonly.cs  DavCollection.cs  DavHref.cs  DavIsreadonly.cs  DavLastAccessed.cs  DavLoctoken.cs  DavSharedLink.cs  DavSrtfileattributes.cs  YarWebDavNamespaces.cs
WebDavMailRuCloudStore/DavCustomProperty/: DavBsiisreadonly.cs  DavCollection.cs  DavHref.cs  DavIsreadonly.cs  DavLastAccessed.cs  DavLoctoken.cs  DavSharedLink.cs  DavSrtfileattributes.cs
WebDavMailRuCloudStore/Mailru/: CopyHandler.cs  DeleteHandler.cs  GetAndHeadHandler.cs  MkcolHandler.cs  MoveHandler.cs  RequestHandlerFactory.cs
WebDavMailRuCloudStore/Properties/: AssemblyInfo.cs
WebDavMailRuCloudStore/StoreBase/: EmptyLockingManager.cs  ILocalStoreCollection.cs  ILocalStoreItem.cs  IMailruStoreCollection.cs  IMailruStoreItem.cs  LocalStore.cs  LocalStoreCollection.cs  LocalStoreCollectionProps.cs  LocalStoreItem.cs  LocalStoreItemProps.cs  MailruStore.cs  MailruStoreCollection.cs  MailruStoreItem.cs
WebDavMailRuCloudStore/XTSSharp/: RandomAccessSectorStream.cs  XtsAes256.cs  XtsSectorStream.cs
WinServiceInstaller/: MyServiceInstaller.cs  ServiceConfigurator.cs  StubService.cs  WinServiceInstaller.csproj
WinServiceInstaller/Properties/: AssemblyInfo.cs
YandexAuthBrowser/: AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  JsonResult.cs  Program.cs  ResidentForm.Designer.cs  ResidentForm.cs  ResidentForm.resx  YandexAuthBrowser.csproj
YandexAuthBrowser/Properties/: Resources.Designer.cs  launchSettings.json
(+818 files in other folders)
