<Project>
	<Choose>
		<When Condition="'$(UseNet50)'=='1'">
		  <PropertyGroup>
				<MyTargetFrameworks>net5.0</MyTargetFrameworks>
		  </PropertyGroup>
		</When>
		<Otherwise>
		  <PropertyGroup>	
			<MyTargetFrameworks>netcoreapp3.0;net48</MyTargetFrameworks>
		  </PropertyGroup>
		</Otherwise>
	</Choose>
</Project>	
	