<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <CommonLangVersion>latest</CommonLangVersion>
    <LangVersion>$(CommonLangVersion)</LangVersion>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>cloud.ico</ApplicationIcon>
    <AssemblyVersion>1.13.6.5</AssemblyVersion>
    <FileVersion>1.13.6.5</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Company>ZZZConsulting</Company>
    <PackageProjectUrl>https://github.com/ZZZConsulting/WebDavMailRuCloud</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cloud.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>