<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebDAVSharp.Server.Adapters.HttpListenerAdapter">
    <Position X="22.5" Y="25.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACASAgAAAAAAAAAAAAAAAAAAICAAAAAAAAA=</HashCode>
      <FileName>Adapters\HttpListenerAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.Adapters.HttpListenerContextAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQBCAAQAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\HttpListenerContextAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebDAVSharp.Server.Adapters.HttpListenerRequestAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQIAAAAAACABAAAAACAEAAAAAECA=</HashCode>
      <FileName>Adapters\HttpListenerRequestAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebDAVSharp.Server.Adapters.HttpListenerResponseAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAQACAAAAAAEAAAAABAABAAIAAAAACAACA=</HashCode>
      <FileName>Adapters\HttpListenerResponseAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebDAVSharp.Server.Exceptions.WebDavConflictException">
    <Position X="9.75" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavConflictException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Exceptions.WebDavException">
    <Position X="32.25" Y="8.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAAAACAAggAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Exceptions.WebDavForbiddenException">
    <Position X="29.25" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavForbiddenException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Exceptions.WebDavInternalServerException">
    <Position X="42.5" Y="13" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavInternalServerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Exceptions.WebDavLengthRequiredException">
    <Position X="49" Y="13" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavLengthRequiredException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Exceptions.WebDavMethodNotAllowedException">
    <Position X="55.75" Y="13" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavMethodNotAllowedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Exceptions.WebDavNotFoundException">
    <Position X="62.5" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Exceptions.WebDavNotImplementedException">
    <Position X="3" Y="13" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavNotImplementedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Exceptions.WebDavPreconditionFailedException">
    <Position X="16" Y="13" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavPreconditionFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Exceptions.WebDavUnauthorizedException">
    <Position X="22.75" Y="13" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavUnauthorizedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Exceptions.WebDavUnsupportedMediaTypeException">
    <Position X="35.5" Y="13" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavUnsupportedMediaTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.LockProperty" Collapsed="true">
    <Position X="97.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAEAAAAAAAAAAAAAAAIkAAAAAAAAAAA=</HashCode>
      <FileName>LockProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.WebDavDisposableBase">
    <Position X="28" Y="22.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>WebDavDisposableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.WebDavExtensions" Collapsed="true">
    <Position X="96" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAIAAAAAAAgAAAAAAAAABAA=</HashCode>
      <FileName>WebDavExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.WebDavProperty" Collapsed="true">
    <Position X="92.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAQAAgAAIAAAAABgAABAAAA=</HashCode>
      <FileName>WebDavProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.WebDavServer">
    <Position X="27.5" Y="25.25" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAARAAAACACAkAAABABAEAIAAAAAACAIACAAQBAIAA=</HashCode>
      <FileName>WebDavServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavCopyMethodHandler">
    <Position X="11" Y="3.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavCopyMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavDeleteMethodHandler">
    <Position X="28" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavDeleteMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavGetMethodHandler">
    <Position X="41.5" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavGetMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavHeadMethodHandler">
    <Position X="58.5" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavHeadMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavLockMethodHandler">
    <Position X="72" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavLockMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavMethodHandlerBase">
    <Position X="44.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAAQAAAACQAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>MethodHandlers\WebDavMethodHandlerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavMethodHandlers" Collapsed="true">
    <Position X="97.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavMethodHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavMkColMethodHandler">
    <Position X="4.25" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavMkColMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavMoveMethodHandler">
    <Position X="19" Y="3.75" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavMoveMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavOptionsMethodHandler">
    <Position X="34.75" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavOptionsMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavPropfindMethodHandler">
    <Position X="48.25" Y="3.75" Width="9.5" />
    <TypeIdentifier>
      <HashCode>oAAAgDAIAAAAAEAAAhAAAgAAEAAEAAAABgAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavPropfindMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavProppatchMethodHandler">
    <Position X="65.25" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavProppatchMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavPutMethodHandler">
    <Position X="78.75" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavPutMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.MethodHandlers.WebDavUnlockMethodHandler">
    <Position X="85.5" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavUnlockMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.Stores.BaseClasses.WebDavStoreBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stores\BaseClasses\WebDavStoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebDAVSharp.Server.Stores.BaseClasses.WebDavStoreDocumentBase">
    <Position X="0.75" Y="20" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stores\BaseClasses\WebDavStoreDocumentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Stores.BaseClasses.WebDavStoreItemBase">
    <Position X="8" Y="15.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QAACIAAAAAAAAAAAgEAAAAQAAAAIQCAAAAAAAAAEAEA=</HashCode>
      <FileName>Stores\BaseClasses\WebDavStoreItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.Stores.DiskStore.WebDavDiskStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>Stores\DiskStore\WebDavDiskStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebDAVSharp.Server.Stores.DiskStore.WebDavDiskStoreCollection">
    <Position X="7" Y="24.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAQASAAAAQAAAAAAABMAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Stores\DiskStore\WebDavDiskStoreCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.Stores.DiskStore.WebDavDiskStoreDocument">
    <Position X="14.5" Y="24.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAQAAAQAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stores\DiskStore\WebDavDiskStoreDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVSharp.Server.Stores.DiskStore.WebDavDiskStoreItem">
    <Position X="11" Y="20" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAAgAAAAAQAAAgIACAAAEAAAAAEAEA=</HashCode>
      <FileName>Stores\DiskStore\WebDavDiskStoreItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVSharp.Server.Utilities.Md5Util" Collapsed="true">
    <Position X="92.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Md5Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebDAVSharp.Server.Adapters.IAdapter&lt;T&gt;">
    <Position X="7.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\IAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebDAVSharp.Server.Adapters.IHttpListener">
    <Position X="4.5" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAICAAAAAAAAA=</HashCode>
      <FileName>Adapters\IHttpListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebDAVSharp.Server.Adapters.IHttpListenerContext">
    <Position X="9.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\IHttpListenerContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebDAVSharp.Server.Adapters.IHttpListenerRequest">
    <Position X="13.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAACABAAAAACAEAAAAAECA=</HashCode>
      <FileName>Adapters\IHttpListenerRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebDAVSharp.Server.Adapters.IHttpListenerResponse">
    <Position X="0.5" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAAAABAABAAIAAAAACAACA=</HashCode>
      <FileName>Adapters\IHttpListenerResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebDAVSharp.Server.MethodHandlers.IWebDavMethodHandler" Collapsed="true">
    <Position X="92.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\IWebDavMethodHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebDAVSharp.Server.Stores.IWebDavStore" Collapsed="true">
    <Position X="94.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stores\IWebDavStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebDAVSharp.Server.Stores.IWebDavStoreCollection">
    <Position X="18.25" Y="18.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAASAAAAQAAAAAAAAMAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Stores\IWebDavStoreCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebDAVSharp.Server.Stores.IWebDavStoreDocument">
    <Position X="25.75" Y="18.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAQAAAQAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stores\IWebDavStoreDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebDAVSharp.Server.Stores.IWebDavStoreItem">
    <Position X="21.75" Y="15.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAgEAAAAQAAAAIAAAAAAAAAAAEAEA=</HashCode>
      <FileName>Stores\IWebDavStoreItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WebDAVSharp.Server.Utilities.WebDavStatusCode" Collapsed="true">
    <Position X="92.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQAAAAEAAAAAAAAAAAAACAAABAAAAAAAAA=</HashCode>
      <FileName>Utilities\WebDavStatusCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>