<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <RootNamespace>YaR.MailRuCloud.TwoFA.UI</RootNamespace>
    <AssemblyName>MailRuCloud.TwoFA.UI.Console</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.2|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MailRuCloudApi\MailRuCloudApi.csproj" />
  </ItemGroup>

</Project>
