<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Common.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<DefineConstants>$(DefineConstants);USE_XML_ASYNC_READWRITE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
	</ItemGroup>
</Project>
