<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Common.targets" />
  <PropertyGroup>
    <TargetFrameworks>$(MyTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
  </ItemGroup>

</Project>
