<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)\Solution.props" />

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
		<OutputType>Exe</OutputType>
		<AssemblyName>mrclient</AssemblyName>
		<RootNamespace>YaR.CloudMailRu.Client.Console</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MailRuCloud\MailRuCloudApi\YaR.Clouds.csproj" />
	</ItemGroup>

</Project>