<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.targets" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <DefineConstants>$(DefineConstants);TRACE;RELEASE;NETCOREAPP3_0</DefineConstants>
    <Authors>YaR</Authors>
    <Company />
    <Product>WebDAVCloudMailRu</Product>
    <Copyright>yar229@yandex.ru</Copyright>
    <Description>Hash calculator</Description>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailRuCloud\MailRuCloudApi\YaR.Clouds.csproj" />
    <ProjectReference Include="..\WebDavMailRuCloudStore\WebDavStore.csproj" />
  </ItemGroup>

</Project>
