<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\Common.targets" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <RootNamespace>YaR.Clouds.MailRuCloud.TwoFA.UI</RootNamespace>
    <AssemblyName>MailRuCloud.TwoFA.UI.File</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MailRuCloudApi\YaR.Clouds.csproj" />
  </ItemGroup>

</Project>
