<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0</DefineConstants>
    <Authors>YaR</Authors>
    <Company />
    <Product>WebDAVCloudMailRu</Product>
    <Copyright>yar229@yandex.ru</Copyright>
    <Description>WebDAV emulator for Cloud.mail.ru</Description>
    <PackageId>WebDAVCloudMailRu</PackageId>
    <AssemblyVersion>1.10.2.2</AssemblyVersion>
    <FileVersion>1.10.2.2</FileVersion>
    <AssemblyName>wdmrc</AssemblyName>
    <RootNamespace>YaR.CloudMailRu.Console</RootNamespace>
    <StartupObject></StartupObject>
    <ApplicationIcon>cloud.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cloud.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailRuCloud\MailRuCloudApi\MailRuCloudApi.csproj" />
    <ProjectReference Include="..\MailRuCloud\TwoFA\UI\MailRuCloudApi.TwoFA.Console\MailRuCloudApi.TwoFA.Console.csproj" />
    <ProjectReference Condition="'$(TargetFramework)' == 'NET452'" Include="..\MailRuCloud\TwoFA\UI\MailRuCloudApi.TwoFA.Dialog\MailRuCloudApi.TwoFA.Dialog.csproj" />
    <ProjectReference Include="..\NWebDav\NWebDav.Server.HttpListener\NWebDav.Server.HttpListener.csproj" />
    <ProjectReference Include="..\NWebDav\NWebDav.Server\NWebDav.Server.csproj" />
    <ProjectReference Include="..\WebDAV.Uploader\WDMRC.Console.Client.csproj" />
    <ProjectReference Include="..\WebDavMailRuCloudStore\WebDavMailRuCloudStore.csproj" />
    <ProjectReference Include="..\WinServiceInstaller\WinServiceInstaller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wdmrc.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
