<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <RootNamespace>YaR.MailRuCloud.Api</RootNamespace>
    <AssemblyName>MailRuCloud.Api</AssemblyName>
    <AssemblyVersion>1.10.7.0</AssemblyVersion>
    <FileVersion>1.10.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XTSSharp\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
