<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <RootNamespace>YaR.MailRuCloud.Api</RootNamespace>
    <AssemblyName>MailRuCloud.Api</AssemblyName>
    <AssemblyVersion>1.10.1.9</AssemblyVersion>
    <FileVersion>1.10.1.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XTSSharp\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Requests\WebM1\" />
  </ItemGroup>

</Project>
