<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)\Solution.props" /> 

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
		<RootNamespace>YaR.Clouds</RootNamespace>
		<AssemblyName>YaR.Clouds</AssemblyName>
		<AssemblyVersion>1.13.0.4</AssemblyVersion>
		<FileVersion>1.13.0.4</FileVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="XTSSharp\readme.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>