<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.targets" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <RootNamespace>YaR.Clouds</RootNamespace>
    <AssemblyName>YaR.Clouds</AssemblyName>
    <AssemblyVersion>1.13.4.2</AssemblyVersion>
    <FileVersion>1.13.4.2</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XTSSharp\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
